<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>A pure CSS parallax demo by Keith Clark</title>
<link href="bootstrap.css" rel="stylesheet">

<link href="css/grid.css" rel="stylesheet">
<link href="css/wall-story-header2.css" rel="stylesheet">
<style>
.text-right {
    text-align:right;
}
.text-left {
    text-align: left;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.photo-move {
    margin-top: 300px;
}
.top-menu > .mobile-logo  {
 	display: none;
}
.hide-tablet {
	display: block;
}
@media (max-width:767px) {
	.top-menu > .mobile-logo {
		display: block;
		left: 40px;
		right: auto;
	}
	.mobile-logo img {
	
	}
	.top-menu {
		width: 100%;
	}
}
.mobile-caption {
	margin-left:32px;
	margin-right: 32px;
}
@media (min-width:768px) {
	.photo1 {
		background-image:none;
	}
	header.substory .top-logo img.wall-logo.show-tablet.hide-mobile {
	margin-left:40px;
    }
}
@media (min-width:768px) {
	.mobile-caption {
		display: none;
    }
}

@media (min-width:1023px) {
	.hide-tablet {
		display: none;
}

	 h3.sub {
        margin-bottom:24px;
        margin-left:15px;
    }
}

@media (max-width:768px) {

   .photo-move {
        margin-top:0;
   }
    .intro {
        margin-top:50px;
    }
}
.para-img {
    height:65px;
    width: auto;
    margin-left: 0;
    margin-top:14px;
    }
@media (min-width:768px) and (max-width:1023px) {
  .photo-move {
        margin-top:0;
   }
    .intro {
    	margin-top:0;
    }
    .block-desk,
    .show-tablet {
    	display: block !important;
    }
    
   
}
.show-tablet {
    display: block;
}
@media (min-width:1024px) {
	header.substory .top-logo img.wall-logo.show-tablet.hide-mobile {
		margin-left:0;
	}
}
p.first {
	margin-top: 0 !important;
}


.intro {
    background-color: rgba(255,255,255,0.85);
    background-image: url(../images/paragraph.png);
    background-repeat: no-repeat;
    background-position: 52px top;
    padding: 0 75px 100px;
    width: 60%;
}
.intro p {
	margin: 12px 75px 12px 0;
}

.margin-top-60 {
	margin-top: 60px;
}
.photo1 {
	position: relative;
	width: 87.5%;
	margin-left: 12.5%;
	z-index:0;
}
p.first {
	margin-top: 0 !important;
}
.core-start {
    background:rgba(255,255,255,0.85);
    position:relative;
    z-index:40;
}
.story-move {
    margin-top:-200px;
    position:relative;
    z-index:500
}
.photo2,
.photo3 {
	padding-left: 0;
	padding-right: 0;
}

.photo3-caption {
	margin-left:32px;
	margin-right: 32px;
}
.intro-txt {
	overflow: hidden;
	margin-top: -200px;
}
.intro {
    background-color: rgba(255,255,255,0.85);
    margin-left:37.5%;
    margin-right:37.5%;
    position:relative;

    padding: 0 75px 100px;

}
.intro p {
	margin: 12px 75px 12px 0;
}

.margin-top-60 {
	margin-top: 60px;
}
 .margin-top-100 {
    margin-top: 100px;
    }
.margin-top-300 {
    margin-top: -300px;
}
.para-img {

}


video.fullscreen { 
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translate(-50%, -50%);
}
.unmute-video,
.mute-video {
    background-image: url('sound-btn.png');
    background-repeat: no-repeat;
    display: block;
    height: 24px;
    position: relative;
    text-indent:-999px;
    width: 24px;
    z-index: 11;
}
.unmute-video:hover,
.mute-video:hover {
    cursor: pointer;
}
.mute-video {
    background-position: 0 0;
}
.mute-video:hover {
    background-position: 0 -25px;
}
.unmute-video {
    background-position: -48px 0;
}
.unmute-video:hover {
    background-position: -48px -25px;
}


.content {
    background: url('images/mapgrab_update.png') no-repeat;
    background-size:cover;
    clear: both;
    height: 100%;
    padding-bottom:200px;
    position: relative;
    width:100%;
    z-index:10;
}
.content + div + div {
    padding-left: 32px !important;
}
h4.header-h4 {
    display:inline-block;
    font-family:'Unify Sans SemiBold',sans-serif;
    font-size: 14px;
    line-height:48px;
    margin-right: 12px;
}
.content h5 {
    font-weight: normal;
    font-family: 'Unify Sans SemiBold',sans-serif;
    font-size: 16px;
    line-height: 1;
}

.row.index {
    margin-top: 40px;
}
.content .row.index p {
    font-family:'Unify Sans',sans-serif;
    font-size: 15px;
    letter-spacing: -0.012em;
    line-height: 24px;
    margin: 10px 0;
    
}
.content .row.index h5 + p {
    margin-top: 0;
}
.content .opener p.choose {
    font-family:'Unify Sans',sans-serif;
    font-size:16px;
    line-height: 23px;
}

.content h4.subhead {
    color: #009bff;
    font-family:'Unify Sans Bold', sans-serif;
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 50px;
}
.content h4.subhead.first {
    margin-bottom:20px;
    margin-top:30px;
}
p + .btn-wrap {
    margin-top:20px;
}
h2.core {
    font-family:'Unify Sans Bold', sans-serif;
    font-size:30px;
    line-height:33px;
    margin-bottom: 20px;
    letter-spacing: -.0125em;
    margin-top:0;
}

header {
    padding:40px 40px 60px;
    width:100%;
}
header .wall-logo {
    height: 50px;
    width: auto;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding:  0;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left:0;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    line-height: 60px;
    vertical-align: middle;
}
.navbar-toggle .icon-bar {
    background-color: #000;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}
.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px;
}
h1.core{
    font: 42px/42px 'Unify Sans Bold', sans-serif;
    margin-bottom: 50px;
    margin-top: 0;
    color: #000;
    text-align: left;
    font-weight: normal;
    text-transform: none;
    color: #000;
    text-align: left;
    font-weight: normal;
}
h2.core {
    font-size:30px;
    margin-top:0;
    line-height:33px;
    margin-bottom: 20px
}
h4 + h1.core {
    margin: 10px 0 0;
}
.core-main p,
.opener {
	font-family: 'Unify Serif', serif;
	font-size: 19px;
	line-height:33px;
	margin-top:20px;
}
a.pop-out {
	font-family:'Unify Serif Bold',serif;
	font-size: inherit;
	color: #009bff;
	text-decoration: none;
}


.intro p {
padding-right:0;
}
@media (max-width:768px) {
    h1.core {
    font-size: 36px;
    }
    .intro {
		 padding: 0 45px 100px;
    }
    .intro p {
        margin:12px 40px 12px 0
    }
    .intro-txt {
    	margin-top: -200px;
    }
    .core-main p,
    section.main.story-move p,
    .opener p {
        font-size: 16px;
        line-height: 26px;
    }
    .margin-top-300,
    .margin-top-100 {
        margin-top: 0;
    }
	.photo2,
	.photo1 {
	    margin-left: 0%;
        position: relative;
        width: 100%;
        z-index:0;
	}
	figcaption.photo2  {
        padding-left:17px;
        padding-right: 17px;
    }
	.story-move {
	    margin-top: 0;
	    margin-bottom: 40px;
	    margin-left: 32px;
	    margin-right: 32px;
	}
	figcaption.photo2.hanging,
	figcaption {

	    padding: 0 !important;
	}
	

}
@media (max-width: 600px) {
   .intro {
    width: 100%;
    background-image: none;
    margin-left: 0;
    margin-right: 0;
}
   .intro-txt{ 
    margin-top: 0;
    }
    .para-img {
        display: none;
    }
    h3.sub {
        margin-left:17px;
    }
    .intro p {
     margin: 12px 17px;
    }
    .no-side-padding figcaption.mobile.hanging {
        margin-left: 32px;
        margin-right: 32px;            
    }
}
@media (max-width:992px){

    .bbb {
    	margin-left:32px;margin-right:32px;width:calc(100% - 64px);
	}
}

@media (max-width: 1024px) {
  .intro-txt {
    	margin-top:0;
    }
}

header .wall-logo {
    float: left;
}
@media (min-width: 768px) {
/*bootstrap.css:4408*/
    .navbar-toggle {
        display: block;
    }
    .margin-top-300 {
        margin-top: 0;
    }
}

@media (max-width: 1023px) and (min-width: 768px){
    .para-img {
        height: 65px;
        width: auto;
        margin-left: 0;
        margin-top: 14px;
    }
}

@media (max-width: 1023px) and (min-width: 768px){

    .block-desk, .show-tablet {
        display: block !important;
    }
}


#themap {
    width: 100%;
}
#core-intro {
    position: relative;
}
#core-intro header {
    position: absolute;
    top:0;
    z-index: 40;
}
header {
    display: table;
    width: 100%;
}
.header .row {
    display: table-cell;
      vertical-align: middle;
}
.table-cell {
    position: relative;
    height: 50px; 
}

img.share {
    margin-left:6px;
    margin-right:18px;
}
.wall-logo {
    height: 50px;
    width: auto;
}
.wall-logo-mobile {
    height: 15px;
    width: auto;
    display: none;
}

.header-menu {
    height:60px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:40px;
    margin-right:40px;
    padding:0;
    width:calc(100% - 80px);
}
.full img {
    max-width: 100%;
    height: auto;
}

/*
-------------------------- Animated BUTTONS */

.btn-wrap {
    margin-top:20px;
    position: relative;
    max-width:200px;
}
.btn {
   text-align: left;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.icon-blah {
    background-color:#1a95d2;
    display:inline-block;
    height:34px;
    position:relative;
    width:34px;
}
.blah {
    box-sizing: border-box;
    display:inline-block;
    height:34px;
    background:#009bff;
    width:100%;
    vertical-align:middle;
    position:relative;
}
.blah span {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 31px;
    padding-left:4px;
    right: 0;
    transform: translate(0, -50%) ;
    font-family:'Unify Sans SemiBold',sans-serif;
    font-size:15px;
    margin-left: 2px;
    z-index:20;
}
.icon-blah img  {
    width: 14px;
    height:auto;  
    left:50%;
    position: absolute; 
    top: 50%;
    transform: translate(-50%, -50%) 
}

.blah:after {
	background: #f00;
	height: 100%;
    left:-40px;
    top: 0;
    transform:skewX(-15deg);
    width: 0%;
    z-index:1;
}

.blah:hover:after,
.blah:active:after {
    color: #fff;
    transition: all 1s ease-in-out;
    width: 200%;
	z-index:4;
}

/* Button 1c */

.btn-1c {
    overflow:hidden;
    color:#fff;
    background:#009bff;
    z-index: 1;
}

.btn-1c:after {
	background: #2990D5;
	background:rgba(0,0,0,0.15);
	height: 100%;
    left:-40px;
    top: 0;
    transform:skewX(-15deg);
    width: 0%;
    z-index:1;
}
.btn-1c span {
    position:relative;
    color:#fff;
}
.btn-1c span:hover {
    color:#f90;
    z-index: 5;
}
.btn-1c:hover,
.btn-1c:active {
	color: #fff;
	z-index:4;
}
.btn-1c span:hover {
    z-index:5;
    color:#fff;
}
.btn-1c:hover:after,
.btn-1c:active:after {
    color: #fff;
    transition: all 1s ease-in-out;
    width: 200%;
	z-index:4;
}
span.text {
    left: 0;
    position: relative;
    text-align: left;
}
/* end Animated buttons 
------------------------------------ */

@media (max-width: 768px) {
    .wall-logo-mobile {
        display: block;
    }
    .blah {
        vertical-align: top;
    }
    .wall-logo {
        display: none;
    }
    .header-menu {
        margin-bottom: 0;
    }
 
   .content h5 {
        margin-top: 40px;
   }
   .header-menu {
        margin-left:32px;
        margin-right:32px;
        width: calc(100% - 64px);
    }
}
.sr-only {
    display: none;
}
.fake-vid {
clear:both;position:relative;z-index:40;background:black;width:100%;color:white;display:table;vertical-align:middle;text-align:center;height:550px;
}
.mobile-bg {
    background-image: url('images/ranch-splash.jpg');
    background-repeat: no-repeat;
    background-position: right -20%;
    position:relative;
    z-index: -1;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: block;
}
.next-screen {
    width:100%;clear:both;position:relative;margin-top:100vh;
}
video.fullscreen {
    display: none;
}
.mobile-bg {
    display: block;
}
@media (min-width: 1025px) {
video.fullscreen { 
    display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  max-height:980px;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translate(-50%, -50%);
}
.mobile-bg {
    display: none;
}
}
h3 {
    color: #fff;
    font-family: 'Unify Sans SemiBold', sans-serif;
    font-size: 22px;
    letter-spacing: 0.0125em;
    line-height: 1;
    margin-top: 24px;
    margin-bottom: 36px;
}
</style>
</head>
<body class="light" id="core">


    <div class="fixed-white"></div>
    
    <!-- home screen -->
    <div class="wrapper-core" style="display:none;">
		<video class="fullscreen" loop autoplay>
			<source src="TheWallLoopV5.mp4" type="video/mp4">
			<source src="TheWallLoopV5.ogg" type="video/ogg">
			Your browser does not support the video tag.
		</video>
			<table class="header-menu" style="position:absolute;top:0;z-index:60;">
            <tr>
                <td>
                    <img src="images/logo_black.png" class="wall-logo">
                    <img src="images/logo-mob-bl.png" class="wall-logo-mobile">
            	</td>
	            <td class="text-right">
                    <h4 class="header-h4">
	                    <span class="hide-mobile">Share<img src="images/swoosh.png" class="share"></span>Stories
	                </h4>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </td>
	        </tr>
	    </table>
        <div class="message">
     
           
            
            <div class="surtitle">
            	<h3>Unknown stories.</h3>
            	<h3>Unintended consequences.</h3>
            </div>
         	<img src="thewalllogo_reverse-02.png" id="logo" style="margin-bottom: 100px;">
          
            <div class="scroll">
				<a class="page-header__scroll-to-content" href="#themap" aria-label="Jump to content">
					<div class="scroll_down"></div>
				</a>
				<br>
			</div>
        </div>
    <!--    <section class="hide-mobile">
        		<div class="pull-left">
        			<div class="wt-circle"></div><div class="usat">USA TODAY NETWORK</div>
        		</div>
        		
				<div class="pull-right">
            		<div id="sound-toggle" class="mute-video"></div>
        		</div>
        	</section>
-->
	</div>
    
    <table class="header-menu splash" style="position:relative;top:0;z-index:60;color:#fff;font-family: 'Unify Sans SemiBold',sans-serif;
	font-size:14px;text-align:right;">
	    <tr>
	        <td style="vertical-align:middle;"><span style="display:inline-block;">Stories</span> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar" style="background-color:#fff;"></span>
                        <span class="icon-bar" style="background-color:#fff;"></span>
                        <span class="icon-bar" style="background-color:#fff;"></span>
                </button>
            </td>
        </tr>
    </table>
    
    <div class="mobile-bg">
        <div class="message" style="position:fixed;z-index:20;width: 100%;display:table;">
      
                <div style="display: table-cell;vertical-align:bottom;height: 100vh;text-align:center;">
                    <div class="surtitle" style="margin-left:calc( (100% - 150px) / 2 );">
            	        <div style="text-align:left;width:150px">
            	    <h3>Unknown stories.</h3>
            	    <h3>Unintended consequences.</h3>
                </div>
                    </div>
                    <img src="images/thewalllogo_reverse-02.png" id="logo" style="margin-bottom: 40px;height: auto;width:80%;margin-left:25px;">
                    <div style="margin: 20px auto;"><img src="images/USATODAY.logo.png" style="height:18px;width:170px;"></div>
                        <div style="margin: 20px auto 10px auto;"><img src="images/down-w.png" style="width:44px;margin: 20px auto;height:44px;"></div>
                </div>
		<!--<img src="images/thewalllogo_reverse-02.png" id="logo" style="margin-bottom: 40px;height: auto;margin-left:-75px;width:60%;">-->
                
                
                
                
                
                
                
                <div class="message" style="display:none;">
        
            
            <div class="surtitle">
            	<h3>Unknown stories.</h3>
            	<h3>Unintended consequences.</h3>
            </div>
         	<img src="thewalllogo_reverse-02.png" id="logo" style="margin-bottom: 100px;">
          
            <div class="scroll">
				<a class="page-header__scroll-to-content" href="#themap" aria-label="Jump to content">
					<div class="scroll_down"></div>
				</a>
				<br>
			</div>
        </div>
        	    <section class="hide-mobile" style="display:none;">
        		<div class="pull-left">
        			<img src="images/USATODAY.logo.png">
        		</div>
        		
				<div class="pull-right">
            		<div id="sound-toggle" class="mute-video"></div>
        		</div>
        	</section>
	</div>
	  
	</div>	

<!-- end home screen -->

    <div id="themap"> 
        <table class="header-menu">
            <tr>
                <td>
                    <img src="images/logo_black.png" class="wall-logo">
                    <img src="images/logo-mob-bl.png" class="wall-logo-mobile">
            	</td>
	            <td class="text-right">
                    <h4 class="header-h4">
	                    <span class="hide-mobile">Share<img src="images/swoosh.png" class="share"></span>Stories
	                </h4>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </td>
	        </tr>
	    </table>
    		

        <div class="content">
			
				<div class="col-md-9 col-md-offset-6 col-sm-16 col-sm-offset-0 col-xs-16 col-xs-offset-0 col-xs-16 bbb no-side-padding">    
					<h4 class="subhead first">A USA Today Network Special report</h4>
					<h1 class="core">Should we build a border wall?</h1>
					<div class="opener">
						<p>The promise fueled an unprecedented election: We will build a wall. But could a wall be built? Would it work? Our questions launched an unprecedented journey: Look at every foot of the 2,000-mile border. Join our reporting team on the <a class="pop-out" href="">search for answers.</a> Along the way, you’ll meet remarkable people and discover the border’s untold stories. And you can explore the border yourself, every single mile, in our interactive map. Is a border wall worth the consequences? The USA TODAY NETWORK committed to this <a class="pop-out" href="">report</a> to help you decide. You can spend five minutes with our videos, or all day with the entire series. The conclusions are up to you.</p>
							
							
						<h4 class="subhead">Choose your journey</h4>
						<h2 class="core">The border as no one<br> has seen it before</h2>
				
						<p class="choose"><b>Interactive Map</b> (infinite exploration): Travel every foot of the border in our unprecedented end- to-end helicopter flight, with our reporting team as your guide. Examine every piece of border fence as it stands, and see how much border remains open. See the border in 360-degree video.</p>
						<div class="btn-wrap">
							    <div class="blah">
							        <div class="icon-blah"><img src="images/location-pin.png"></div><span class="btn btn-1c"><span class="text">Explore</span></span>
							    </div>
					        </div>
					   
					    <div class="row index">
						    <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-offset-0 col-xs-16 intro-col">
						        <h5>Documentaries</h5>
						        <p>(4-9 mins.each)</p>
						        <p style="">A groundbreaking series of documentaries from the shadows of the wall.</p>
						        <div class="btn-wrap">
							        <div class="blah">
							            <div class="icon-blah"><img src="images/location-pin.png"></div><span class="btn btn-1c"><span class="text">Watch</span></span>
							        </div>
					            </div>
					        </div>
					        <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-offset-0 col-xs-16 intro-col">
						        <h5>Stories</h5>
						        <p>(6-12 mins.each)</p>
						        <p>The untold stories of the border, where some face death and some find life.</p>
						        <div class="btn-wrap">
							        <div class="blah">
							            <div class="icon-blah"><img src="images/location-pin.png"></div><span class="btn btn-1c"><span class="text">Read</span></span>
							        </div>
					            </div>
					        </div>
					        <div class="col-md-5 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-offset-0 col-xs-16 intro-col">
					            <h5>Podcasts</h5>
					            <p>(15-18 mins.each)</p>
					            <p>Our podcast series, where the team explains the report’s hidden challenges.</p>
                                <div class="btn-wrap">
							        <div class="blah">
							            <div class="icon-blah"><img src="images/location-pin.png"></div><span class="btn btn-1c"><span class="text">Listen</span></span>
							        </div>
					            </div>
				            </div>
					    </div>
				    </div>
			    </div>	
			    <div class="clearer"></div>
		  
		    <div class="clearer"></div>
	    </div>
    
    </div>
    
    <div id="core-intro">
    <table class="header-menu">
            <tr>
                <td><img src="images/logo_black.png" class="wall-logo">
                    <img src="images/logo-mob-bl.png" class="wall-logo-mobile">
            	</td>
	            <td class="text-right">
                    <h4 class="header-h4">
	                    <span class="hide-mobile">Share<img src="images/swoosh.png" class="share"></span>Stories</h4>
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </td>
	        </tr>
	    </table>
	<section class="core-main lax" data-rellax-speed="-4" data-rellax-percentage="0.5">
		
			<figure class="full">
        	<img src="images/BigBendAerial.jpg">
        	<div class="col-md-3 col-md-offset-2 col-sm-5 col-sm-offset-1 col-xs-offset-0 col-xs-16 no-side-padding"> 
            	<figcaption class="hanging mobile"><b>Photo 1:</b> This photo is right aligned and full width from left margin of 2 columns</figcaption>
        	</div>
    	</figure>
    	
    </section>

	<div class="section intro-txt"> 
	
		<div class="intro core">
			<img class="para-img hide-mobile show-tablet" src="images/para-b.png">   
            <h3 class="sub hide-mobile show-tablet">land of | <span>shadows</span></h3>
            <p>Silky mud squirts between toes as we wade into the Rio Grande. The river’s water is lukewarm here, slippery against the skin.</p>
			<p>We dive beneath the surface, swimming against current, back and forth. Forth to Coahuila, back to Texas. Knee deep, mid-river, it is unclear at times whether we’re in the United States or in Mexico.</p>
			<p>The border is an idea at midstream. But in the drifting current, it’s impossible to know.</p>
			<p>We are nearly midway through a nearly 2,000-mile journey. By car, by occasional swim, and foremost by helicopter, we are here to examine every inch of the international boundary.</p>
           
        </div>
     </div>
</div>	
    	
        
    	
    <div class="clear"></div>
    
    <section>
       <table class="header-menu">
            <tr>
                <td> <img src="images/logo_black.png" class="wall-logo">
                    <img src="images/logo-mob-bl.png" class="wall-logo-mobile">
            	</td>
	            <td class="text-right">
                    <h4 class="header-h4">
	                    <span class="hide-mobile">Share<img src="images/swoosh.png" class="share"></span>Stories</h4>
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </td>
	        </tr>
	    </table>
		<div class="clearer"></div>  
   
        <div class="col-md-14 col-md-offset-2 col-sm-16 col-sm-offset-0 no-side-padding">
			<figure class="full">
				<img src="images/maninwater.jpg">
            </figure>
	    </div>
	    <div class="col-md-5 col-md-offset-2 col-sm-5 col-sm-offset-1 col-xs-offset-0 col-xs-16"> 
	    <figcaption class="photo2 hanging"><b>Photo 2:</b> This photo is full-bleed content width placeholder. Cutline for the photo goes here and is centered on desktop.</figcaption>
			</figure>
			</div>


</section>





    <div class="clearer"></div>
     
    <section class="core-main lax story-move" data-rellax-speed="4" data-rellax-percentage="0.75">
        <div class="row">
            <div class="col-md-7 col-md-offset-8 col-sm-9 col-sm-offset-6 col-xs-offset-0 col-xs-16 core-start">    
                <h4 class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Segment I &mdash; Gulf to Laredo</h4>
                <h1 class="sub">Main header header for article</h1>
                <div class="byline">
					<b>Dennis Wagner</b> | Arizona Republic <span class="show-mobile"<br></span> <span class="hide-mobile">|</span> USA TODAY NETWORK
				</div>
                <p>White, puffy clouds scud overhead as the Bell Long Ranger helicopter, armed with a nose camera, drops to 100 feet above the Gulf of Mexico and rushes toward Texas shoreline.</p>
                <p>At the mouth of the Rio Grande, seabirds scattering, the chopper climbs rapidly and begins to swerve in concert with the river channel, the borderline.</p>
                <p>Thus begins a quest to understand an international boundary as few, if any, have done before.</p>
            </div>
        </div>
    </section>
   
    <section class="photo1">
		<div class="col-md-8 col-md-offset-2 col-sm-16 col-sm-offset-0 photo3 margin-top-300">
			<figure class="full">
				<img src="images/MouthRio.jpg">
			</figure>
		</div>
		<div class="col-md-3 col-sm-4 photo3-caption">
			<figcaption><b>Photo 3:</b> Photo is 8-columns wide and caption is 3-columns wide and aligned left.</figcaption> 
		</div>
    </section>

    <section class="core-main lax story-move" data-rellax-speed="4" data-rellax-percentage="0.75">
        <div class="row">
            <div class="col-md-7 col-md-offset-8 col-sm-9 col-sm-offset-6 col-xs-offset-0 col-xs-16" style="position:relative;z-index:40;background:rgba(255,255,255,0.85);">    
                <p>Our goal is to fly and film every inch of the line. To survey the existing fence and security features. To capture images of illegal crossers. To figure out how a wall fits into the big picture.</p>
                <p>In those first minutes, several deer spook at the thump of chopper rotors, bounding through bush lands along the river delta.</p>
                <p>Brownsville is off in the distance. There is no fence below. No sign of law enforcement.</p>
                <p>Just a mesmerizing delta, and a measure of anticipation: How many undocumented migrants would we see running like deer? How many smugglers? How many Border Patrol chases and apprehensions?</p>
            </div>
        </div>        
    </section>
    <div class="clear"></div>
	<div class="fake-vid">VIDEO PLAYER</div>  
	<div class="clear"></div>		

<br><br><br><br><br>

<script src="js/jquery-2.1.1.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/rellax/1.1.0/rellax.min.js'></script>
<script>
    if (window.matchMedia("(min-width: 1024px)").matches) {
      var rellax = new Rellax('.lax');
    }
</script>
<script>
var high = $( document ).height();
console.log(high);
$('.fixed-white').css('height', high);
</script>
</body>
</html>