<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Findings</title>
<link href="bootstrap.css" rel="stylesheet">

<link href="css/grid.css" rel="stylesheet">
<link href="css/wall-story-header2.css" rel="stylesheet">
<style>
.text-right {
    text-align:right;
}
.text-left {
    text-align: left;
}
.margin-top-0 {
    margin-top: 0 !important;
}
.margin-top-40 {
    margin-top: 40px;
}
.margin-top-60 {
	margin-top: 60px !important;
}
.margin-top-100 {
    margin-top: 100px !important;
}
.no-left-padding {
    padding-left: 0 !important;
}
.black {
    color: #000;
}
.sr-only {
    display: none;
}
.fake-vid {
clear:both;position:relative;z-index:40;background:black;width:100%;color:white;display:table;vertical-align:middle;text-align:center;height:550px;
}
.tablet-p {
    font-family: 'Unify Serif',serif;
    font-size: 19px;
    line-height: 33px;
    margin-top: 20px;
}
[class*='cols-'] {
   display:table;
}
[class*='cols-'] > * {
    float: none;
    position: relative;
    display: table-cell;
}
.cols-bottom > * {
        vertical-align: bottom;
}
.cols-top > * {
        vertical-align: top;
}
.row.index .podcast-top {
    clear: both;
    position:absolute !important;
    top:0 !important;
}
.desk-findings .content .row.index p {
    font-size: 17px;
    line-height: 26px;
}
.row.index p.podcast-date {
    font-family: 'Unify Sans',sans-serif;
    font-size: 15px;
    letter-spacing: -0.012em;
    line-height: 24px;
    margin-top:0;
    margin-bottom:0;
}
.podcast-h5 {
    margin-top:0;
}
.row.index p.podcast-desc {
    margin-top:140px;
    margin-bottom: 30px;
    font-family: 'Unify Sans',sans-serif;
    font-size: 15px;
    letter-spacing: -0.012em;
    line-height: 24px;
}

.row.index .intro-col p.podcast-desc {
    margin-top: 40px;
}
/*
------------------ header menu */
img.share {
    margin-left: 6px;
    margin-right: 18px;
}
.wall-logo {
    height: 50px;
    width: auto;
}
.wall-logo-mobile {
    height: 15px;
    width: auto;
    display: none;
}
.header-menu {
    height:60px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:40px;
    margin-right:40px;
    padding:0;
    width:calc(100% - 80px);
}
/* end header */

.row.index {
    margin-top: 30px;
    margin-left:0;
    margin-right:0;
}
.content {
    background: url('images/mapgrab_update.png') no-repeat;
    background-size:cover;
    clear: both;
    height: 100%;
    padding-bottom:200px;
    position: relative;
    width:100%;

}
.findings .row.content,
.desk-findings .content {
    background-image: none !important;
    padding-top: 100px;
    z-index: 16;
}
.desk-findings .content + div + div,
.content + div + div {
    padding-left: 32px !important;
}





h1.core {
    font: 42px/42px 'Unify Sans Bold', sans-serif;
    margin-bottom: 50px;
    margin-top: 0;
    color: #000;
    text-align: left;
    font-weight: normal;
    text-transform: none;
    color: #000;
    text-align: left;
    font-weight: normal;
}
h4.header-h4 {
    display:inline-block;
    font-family:'Unify Sans SemiBold',sans-serif;
    font-size: 14px;
    line-height:48px;
    margin-right: 12px;
}
h4 + h1.core {
    margin: 30px 0 0;
}
.desk-findings .content h5,
.content h5 {
    font-weight: normal;
    font-family: 'Unify Sans Bold',sans-serif;
    font-size: 16px;
    line-height: 1;
}
.desk-findings .content h5 {
    font-size: 17px;
}

.content .row.index h5 + p {
    margin-top: 0;
}

.desk-findings .content h4.subhead,
.content h4.subhead {
    color: #009bff;
    font-family:'Unify Sans Bold', sans-serif;
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 50px;
}
.desk-findings .content h4.subhead.first,
.content h4.subhead.first {
    margin-bottom:20px;
    margin-top:40px;
}
p + .btn-wrap {
    margin-top:20px;
}
.content h5.podcast-h5 {
    margin-top: 0;
    width: 100%;
}
.vr-btn {
    display:block;
}
.vr-btn-mobile {
    display: none;
}
.left-col-icon {
    height:auto;
    width: 50px;
}



.findings .header-menu {
    color:#fff;
    font-family: 'Unify Sans SemiBold',sans-serif;
    font-size:14px;
    position:absolute;
    text-align:right;
	top:0;
    z-index:40;
}
 .desk-findings {  
    background-image:url('images/aerial.jpg');
    background-size:cover;
    bottom:0;
    display:table;
    height:100%;
    left:0;
    position:relative;
    right:0;
    top:0;
    width:100%;
    z-index:10;
}
.findings-overlay {
    background: rgba(255,255,255,0.68);
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 14;
}
.desk-findings .content {
    z-index:20;
} 




@media (max-width:992px) and (min-width: 600px) {
    .bbb {
        margin-left:40px;
    }
}











/*
-------------------------- Animated BUTTONS */

.btn-wrap {
    margin-top:20px;
    position: relative;
    max-width:200px;
}
.btn {
    border-radius: 0;
    position: relative;
    text-align: left;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
    transition: all 0.3s;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.icon-blah {
    background-color:#027ccc;
    display:inline-block;
    height:34px;
    position:relative;
    width:34px;
}
.blah {
    box-sizing: border-box;
    display:inline-block;
    height:34px;
    background:#009bff;
    width:100%;
    vertical-align:middle;
    position:relative;
}
.blah span {
    color: #fff;
    position: absolute;
    height: 34px;
    top: 50%;
    left: 33px;
    padding-left:4px;
    right: 0;
    transform: translate(0, -50%) ;
    font-family:'Unify Sans SemiBold',sans-serif;
    font-size:15px;
    margin-left: 2px;
    z-index:20;
}
.icon-blah img  {
    width: 14px;
    height:auto;  
    left:50%;
    position: absolute; 
    top: 50%;
    transform: translate(-50%, -50%) 
}

.blah:after {
	background: #f00;
	height: 100%;
    left:-40px;
    top: 0;
    transform:skewX(-15deg);
    width: 0%;
    z-index:1;
}

.blah:hover:after,
.blah:active:after {
    color: #fff;
    transition: all 1s ease-in-out;
    width: 200%;
	z-index:4;
}

/* Button 1c */

.btn-1c {
    overflow:hidden;
    color:#fff;
    background:#009bff;
    z-index: 1;
}

.btn-1c:after {
	background: #2990D5;
	background:rgba(0,0,0,0.15);
	height: 100%;
    left:-40px;
    top: 0;
    transform:skewX(-15deg);
    width: 0%;
    z-index:1;
}
.btn-1c span {
    position:relative;
    color:#fff;
}
.btn-1c span:hover {
    color:#f90;
    z-index: 5;
}
.btn-1c:hover,
.btn-1c:active {
	color: #fff;
	z-index:4;
}
.btn-1c span:hover {
    z-index:5;
    color:#fff;
}
.btn-1c:hover:after,
.btn-1c:active:after {
    color: #fff;
    transition: all 1s ease-in-out;
    width: 200%;
	z-index:4;
}
span.text {
    left: 0;
    position: relative;
    text-align: left;
    top:6px
}
    
/* end Animated buttons 
------------------------------------ */


/* Circular mug shots 
------------------------------------ */
.img-circular {
    background-image: url('images/poodle-1.jpg');
    background-size: cover;
    border-radius: 100px;
    display: block;
    height: 65px;
    position: relative;
    top: 0;
    width: 65px;
}
.content .row.index h5 + p.about {
    margin-top: 20px;
}
.img-circular + p {
    margin-top: 0;
}
.img-circular.poodle-2 {
    background-image: url('images/poodle-2.jpg');
}
.img-circular.poodle-3 {
    background-image: url('images/poodle-3.jpg');
}
/* end Circular mugshots 
------------------------------------ */



    .desk-findings .content .intro-col.row.index p {
        font-size: 15px;
        line-height: 24px;
        padding-right:15px;
        padding-left: 15px;
    }



@media (min-width:1024px) {
	.left-col-icon {
        height:auto;
        margin-top:100px !important;
        width: 50px;
    }
}


@media (max-width:992px) {
    .tablet-p,
    h1.core,
    h4.subhead.first,
    .row.index {
        padding-left:17px;
        padding-right: 17px;
    } 
    h1.core {
        font-size: 36px;
    }
    h4 + h1.core {
        margin-bottom: 20px;
    }
    h1.core + .row.index {
        margin-top:25px;
    }
    .bbb {
    	margin-left:32px;
    	margin-right:0;
    	width:calc(100% - 32px);
	}

    .wall-logo-mobile {
        display: block;
    }
   .vr-btn {
        display:none
    }
    .vr-btn-mobile {
        display:block;
    }
    .blah {
        vertical-align: top;
    }
    .wall-logo {
        display: none;
    }
    .header-menu {
        margin-bottom: 0;
        margin-left:32px;
        margin-right:32px;
    }
    .desk-findings .content h5,
    .content h5 {
        margin-top: 40px;
   }
   .content h5.podcast-h5 {
    margin-top: 0;
    width: 90%;
   }
   .cols-bottom p,
   .content p.podcast-desc {
        width: 90%;
   }
   .header-menu {
        margin-left:32px !important;
        margin-right:32px;
        width: calc(100% - 64px);
    }
    h4.header-h4  {
        display: none;
    }
    .desk-findings .content .intro-col .vr-btn-mobile p {
        padding-left: 0 !important;
    }
    .col-sm-16.intro-col.margin-top-60 {
        margin-top: 0 !important;
    }
}
@media (max-width:767px) and (min-width: 600px) {
    [class*='cols-'] > * {
        float: left;
        position: relative;
        display: block;
        margin-top: 20px;
        padding-left: 0;
    }
    .intro-col {
        padding-left: 15px;
    }
    .desk-findings .content .intro-col .vr-btn-mobile p {
        padding-left: 0 !important;
    }
    .content .row.index h5 + p {
        margin-top: 12px;
    }
    .col-sm-16.intro-col.margin-top-60 {
        margin-top: 0 !important;
    }
}
@media (max-width: 414px) {
 
    .row.cols-bottom .no-left-padding {
        margin-top:40px
    }
    .cols-bottom p.podcast-desc,
    .content h5.podcast-h5 {
        width: 100% !important;
    }
    .margin-top-100 {
     margin-top:60px !important;
    }
    .left-col-icon {
        margin-top: 0 !important;
    }
}
@media (max-width: 768px) {
.team-info p{
    width: 100%;
}
}
@media (min-width: 1024px) {
   
    .team-btn .icon-blah {
        float: left;
    }
    .team-btn h5,
    .team-info p{
        display:block;
        float: left;
        padding-left: 5px !important;
        padding-right: 0 !important;
        width: calc(100% - 43px);
    }
}


</style>
</head>
<body class="light findings" id="core">


    <div class="fixed-white"></div>   
    
     <!-- menu -->
    <table class="header-menu">
        <tr>
            <td class="text-left">
                <img src="images/logo_black.png" class="wall-logo">
                <img src="images/logo-mob-bl.png" class="wall-logo-mobile">
            </td>
            <td class="text-right">
                <h4 class="header-h4 black">
                    <span class="hide-mobile">Share<img src="images/swoosh.png" class="share"></span>Stories
                </h4>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </td>
	    </tr>
	</table>	    
	    
    <!-- findings first screen -->
    
    <div class="desk-findings">	
        <div class="findings-overlay"></div>
        <div class="content row">
    
            <div class="col-md-9 col-md-offset-6 col-sm-16 col-sm-offset-0 col-xs-16 col-xs-offset-0 col-xs-16 bbb">    
                <h4 class="subhead first">A USA Today Network Special report</h4>
                <h1 class="core">What we learned. How we did it.</h1>
                <div class="index row">
                    <p><b>A search for answers:</b> Most of the border remains unfenced, ad more than half the existing fence blocks only cars, not people. But building a contiguous fence or wall is almost unimaginable. In Texas, it could require seizing as many as 5,000 parcels of private property. Border fences do inhibit crossings, but human smuggling and drug smuggling remain active once fences are built. There is no cost estimate for a border wall, and more crucially, there is no cost-benefit analysis: In some stretches, a wall might stop immigrants at a cost of more than $1 million per person.</p>
		            <div class="btn-wrap">
                        <div class="blah">
                            <div class="icon-blah"><img src="images/read.png"></div><span class="btn btn-1c"><span class="text">Read</span></span>
                        </div>
                    </div>					
                </div>
		    </div> 
		    
		    <div class="col-md-10 col-md-offset-6 col-sm-16 col-sm-offset-0 col-xs-16 col-xs-offset-0 col-xs-16 bbb no-side-padding">  
                <div class="row index cols-bottom margin-top-60">
                    <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-offset-0 col-xs-16 intro-col">
                        <div clas="podcast-top"><h5>A map that makes news</h5></div>
                       <p class="podcast-desc">We mapped every known piece of border fence, the most current and comprehensive audit to date. Here's what we discovered.</p>
                        <div class="btn-wrap">
							<div class="blah">
							    <div class="icon-blah"><img src="images/location-pin.png"></div><span class="btn btn-1c"><span class="text">Explore</span></span>
							</div>
					    </div>
					</div>
					
                    <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-offset-0 col-xs-16 intro-col">
                        <div class="podcast-top"><h5>Innovative virtual reality</h5></div>
						      
                        <p class="podcast-desc">Learn how we created this pioneering experience, where you can explore the project in Vive VR and stand at the border itself.</p>
                        <div class="btn-wrap">
							<div class="blah">
							    <div class="icon-blah"><img src="images/vr.png"></div><span class="btn btn-1c"><span class="text">Virtual Reality</span></span>
							    </div>
					        </div>
					</div>
					
                    <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-offset-0 col-xs-16 intro-col">
                        <div class="podcast-top"><h5>Behind-the-scenes podcast series</h5></div>
                        <p class="podcast-desc">Our reporting teams share their untold stories and personal discoveries from this report.</p>
                        <div class="btn-wrap">
							<div class="blah">
							    <div class="icon-blah"><img src="images/snd-icon.png"></div><span class="btn btn-1c"><span class="text">Listen</span></span>
							</div>
					    </div>
				    </div>
				    <div class="clearer"></div>
                </div>
                
		        <div class="row index intro-col cols-bottom margin-top-60">
		           <div class="col-sm-16 intro-col margin-top-60">        
                        <div class="vr-btn team-btn">
                            <div class="icon-blah">
                                <img src="images/meeting-128.png">
                            </div>
                            <div class="team-info">
                                <h5>About the team</h5>
                                <p>Meet the people behind the USA TODAY NETWORK'S groundbreaking effort.</p>
                            </div>
						</div> 
						
						<div class="vr-btn-mobile">
						    <div class="team-info">
						        <h5>About the team</h5>
                                <p>Meet the people behind the USA TODAY NETWORK'S groundbreaking effort.</p>
                            </div>
							    <div class="btn-wrap">
							        <div class="blah">
							        <div class="icon-blah"><img src="images/meeting-128.png"></div><span class="btn btn-1c"><span class="text">Meet</span></span>
							    </div>
					            </div>
                        </div>   
                    </div>
		        </div>
            </div>	
            <div class="clearer"></div>
	    </div>
    </div>


<!-- end first screen -->

    
   	<div class="fake-vid">VIDEO PLAYER</div>   
   
    	
 <style>



 </style>       
    	




<!-- podcasts section -->

    <div class="clearer"></div>


    <section class="core-main">
        <table class="header-menu">
        <tr>
            <td>
                <img src="images/logo_black.png" class="wall-logo">
                <img src="images/logo-mob-bl.png" class="wall-logo-mobile">
            </td>
            <td class="text-right">
                <h4 class="header-h4 black">
                    <span class="hide-mobile">Share<img src="images/swoosh.png" class="share"></span>Stories
                </h4>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </td>
	    </tr>
	</table>	 
        <div class="row content">
            <div class="col-md-3 col-md-offset-1 bbb">
                <img src="images/podcast.png" class="left-col-icon">
                <figcaption>Reporter Gustavo Solis meets law-enforcement experts in San Diego, where dense border.</figcaption>
                <figcaption>American Southwest if a continuous border wall is built.</figcaption>
            </div>
            <div class="margin-top-100 col-md-9 col-md-offset-2 col-sm-16 col-sm-offset-0 col-xs-16 col-xs-offset-0 col-xs-16 bbb">    
                
                <h1 class="core">There is always a story behind the story.</h1>
                <p class="tablet-p">Journalists have the best stories.</p>
                <p class="tablet-p">Not just the ones they write or document on video, but the ones they share when they come back from assignments.</p>
                <p class="tablet-p">In this podcast series, we'll introduce you to the journalists behind The Wall. Hear what they went through to bring you theses stories &mdash; and the surprising things they learned along the way.</p>

<!-- podcast calendar -->  

                <h4 class="subhead first">The series calendar</h4>
                                
                <div class="row index cols-bottom margin-top-0">
                    <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-offset-0 col-xs-16 no-left-padding">
                        <div class="podcast-top">
                            <div class="img-circular poodle-1"></div>
                            <p class="podcast-date">Sept. 13</p>
                            <h5 class="podcast-h5">Inside the mind of a human smuggler</h5>
                        </div>
                        <p class="podcast-desc">Longtime immigration reporter Daniel Gonzalez travels to the historic center of Mexicali to meet a "pollero," a man who is paid to get migrants over the border fence and into the United States.</p>
                        <div class="btn-wrap">
							<div class="blah">
							    <div class="icon-blah"><img src="images/snd-icon.png"></div><span class="btn btn-1c"><span class="text">Listen</span></span>
							</div>
					    </div>
					</div>
                    <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-offset-0 col-xs-16">
                   
                        <div class="podcast-top">
                            <div class="img-circular poodle-2"></div>
                            <p class="podcast-date">Sept. 14</p>
                            <h5 class="podcast-h5">Losing the jaguar</h5>
                        </div>
                        <p class="podcast-desc">Environmental reporter Brandon Loomis visits the jaguar's native habitat in Sonora, Mexico, learning that this apex predator will become extinct in the American Southwest if a continuous border wall is built.</p>
                        <div class="btn-wrap">
                            <div class="blah">
                                <div class="icon-blah"><img src="images/snd-icon.png"></div><span class="btn btn-1c"><span class="text">Listen</span></span>
                            </div>
					    </div>
                    </div>
                    <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-offset-0 col-xs-16">
                        <div class="podcast-top">
                            <div class="img-circular poodle-3"></div>
                            <p class="podcast-date">Sept. 15</p>
                            <h5 class="podcast-h5">Following drugs under, around and through the border</h5>
                        </div>
                        <p class="podcast-desc">Reporter Gustavo Solis meets law-enforcement experts in San Diego, where dense border fencing hasn't stopped the constant flow of drugs through dozens of huge underground tunnels.</p>
                        <div class="btn-wrap">
                            <div class="blah">
                                <div class="icon-blah"><img src="images/snd-icon.png"></div>
                                <span class="btn btn-1c"><span class="text">Listen</span></span>
                            </div>
					    </div>
					</div>
                </div>
                  <div class="row index cols-bottom">
                    <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-offset-0 col-xs-16 no-left-padding">
                        <div class="podcast-top">
                            <div class="img-circular poodle-4"></div>
                            <p class="podcast-date">Sept. 16</p>
                            <h5 class="podcast-h5">Searching for Carlos</h5>
                        </div>
                        <p class="podcast-desc">Photojournalist David Wallace walks Arizona's Organ Pipe National Monument, one of the harshest and most remote places along the 2,000-mile U.S.-Mexico border, with a woman looking for the remains of her older brother.</p>

                        <div class="btn-wrap">
							<div class="blah">
							    <div class="icon-blah"><img src="images/snd-icon.png"></div><span class="btn btn-1c"><span class="text">Listen</span></span>
							</div>
					    </div>
					</div>
                    <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-offset-0 col-xs-16">
                   
                        <div class="podcast-top">
                            <div class="img-circular poodle-5"></div>
                            <p class="podcast-date">Sept. 17</p>
                            <h5 class="podcast-h5">On patrol with border vigilantes</h5>
                        </div>
                        <p class="podcast-desc">Border reporter Rafael Carranza joins a group of civilian men patrolling the U.S.-Mexico border. They dress in combat gear, carry AR-15s and spend their vacation as part of one of the best-known, and most.</p>
                        <div class="btn-wrap">
                            <div class="blah">
                                <div class="icon-blah"><img src="images/snd-icon.png"></div><span class="btn btn-1c"><span class="text">Listen</span></span>
                            </div>
					    </div>
                    </div>
                    <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-offset-0 col-xs-16">
                        <div class="podcast-top">
                            <div class="img-circular poodle-6"></div>
                            <p class="podcast-date">Sept. 18</p>
                            <h5 class="podcast-h5">Joined in faith, divided by a border</h5>
                        </div>
                        <p class="podcast-desc">Border eporter Aileen B. Flores hikes up Mount Cristo Rey, a mountain on the border between El Paso, Texas and Juarez, Mexico, with the Mexicans and Americans who view the site as a sacred homage.</p>
                        <div class="btn-wrap">
                            <div class="blah">
                                <div class="icon-blah"><img src="images/snd-icon.png"></div>
                                <span class="btn btn-1c"><span class="text">Listen</span></span>
                            </div>
					    </div>
					</div>
                </div>
                
                
                
                
                <div class="row index cols-bottom">
                    <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-offset-0 col-xs-16 no-left-padding">
                        <div class="podcast-top">
                            <div class="img-circular poodle-7"></div>
                            <p class="podcast-date">Sept. 19</p>
                            <h5 class="podcast-h5">Building the wall, at the expense of private property</h5>
                        </div>
                        <p class="podcast-desc">Government reporter John Moritz and business reporter Chris Ramirez investigate how much Texas private property would need to be bought or taken in order to build a border.</p>
                        <div class="btn-wrap">
							<div class="blah">
							    <div class="icon-blah"><img src="images/snd-icon.png"></div><span class="btn btn-1c"><span class="text">Listen</span></span>
							</div>
					    </div>
					</div>
                    <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-offset-0 col-xs-16">
                   
                        <div class="podcast-top">
                            <div class="img-circular poodle-8"></div>
                            <p class="podcast-date">Sept. 20</p>
                            <h5 class="podcast-h5">Severing a tribe's ancenstral lands</h5>
                        </div>
                        <p class="podcast-desc">Reporter Dianna M. Náñez joins members of the Tohono O'odham Nation at the border in southern Arizona's Sonoran Desert, wherre ancestral lands cross into Mexico. Tribal members are allowed.</p>
                        <div class="btn-wrap">
                            <div class="blah">
                                <div class="icon-blah"><img src="images/snd-icon.png"></div><span class="btn btn-1c"><span class="text">Listen</span></span>
                            </div>
					    </div>
                    </div>
                    <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-offset-0 col-xs-16">
                        <div class="podcast-top">
                            <div class="img-circular poodle-9"></div>
                            <p class="podcast-date">Sept. 21</p>
                            <h5 class="podcast-h5">Flying the border, driving the border. What we learned.</h5>
                        </div>
                        <p class="podcast-desc">Reporters Dennis Wagner and Laura Gómez traversed all 2,000 miles of the U.S,-Mexico border &mdash; Dennis by air, Laura by land. Listen to their stories, their insights, and their</p>
                        <div class="btn-wrap">
                            <div class="blah">
                                <div class="icon-blah"><img src="images/snd-icon.png"></div>
                                <span class="btn btn-1c"><span class="text">Listen</span></span>
                            </div>
					    </div>
					</div>
                </div>
            </div>
        </div>
    </section>	
<!--
<p class="podcast-desc">Photojournalist David Wallace walks Arizona's Organ Pipe National Monument, one of the harshest and most remote places along the 2,000-mile U.S.-Mexico border, with a woman looking for the remains of her older brother.</p>
<p class="podcast-desc">Border reporter Rafael Carranza joins a group of civilian men patrolling the U.S.-Mexico border. They dress in combat gear, carry AR-15s and spend their vacation as part of one of the best-known, and most.</p>
<p class="podcast-desc"></p>

<p class="podcast-desc"></p>
<p class="podcast-desc"></p>
<p class="podcast-desc"></p>

-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<script src="js/jquery-2.1.1.min.js"></script>

<script>
var high = $( document ).height();
console.log(high);
$('.fixed-white').css('height', high);
</script>
</body>
</html>